buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = "ult.lib1.Main"
version '1.0.0'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 (SWT-64bit)
    //compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.3'
    // https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86    (SWT-32bit)
    //compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'
    //compile files('org.eclipse.swt.win32.win32.x86_64_3.114.0.v20200304-0601.jar')
    //compile files('d:/repo/priv3/java/jd-core-1.1.4.jar')
    //compile files('d:/repo/priv3/java/jd-gui-1.6.6.jar')
    //compile files('jd-gui-1.6.6.jar')
    implementation 'com.github.java-decompiler:jd-core:v1.1.3'
    // https://github.com/javaparser/javaparser
    implementation 'com.github.javaparser:javaparser-core:3.23.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.23.0'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.23.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// This task will generate your fat JAR and put it in the ./build/libs/ directory
/*
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
*/